<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logueo de administrador</title>
</head>
<body>
    <div id="logoutContainer">
        <h1>Logueo</h1>
        <h5>Loguea como administrador para ver los mensajes recibidos</h5>
        <form action="#">
<label for="nombreUsuario">Nombre Usuario</label>
<input type="text" id="nombreUsuario">
<label for="contraseña" >Contraseña</label>
<input type="text" id="contraseña">
        </form>
        <div ><button onclick="loguear()">Ingresa</button></div>
    </div>
    <script src="../recibidos.js"></script>
</body>

</html>